

url <-'https://www.mandg.co.uk/investor/fund-prices-performance/'

emailjs <- read_html(url) %>% html_nodes('#body') %>% html_nodes('script') %>% html_text()
emailjs
writeClipboard(as.character(emailjs))
library(httr)

r <- GET("https://www.mandg.co.uk/investor/fund-prices-performance/")
json <- content(r,as="parsed")
writeClipboard(as.character(json))


shopping_list <- c("apples x4", "bag of flour", "bag of sugar", "milk x2")
str_extract(shopping_list, "\\d")
str_extract(shopping_list, "[a-z]+")
str_extract(shopping_list, "[a-z]{1,4}")
str_extract(shopping_list, "\\b[a-z]{1,4}\\b")
